<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta nama="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DATA_TITLE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      #navbar {
        color: white;
      }

      #navbar .nav-item :hover {
        border-bottom: 3px solid white;
      }

      #pengurus .card {
        width: 250px;
      }

      #pengurus .row a {
        text-decoration: none;
      }

      .card img {
        width: 150px;
      }

      .pengurus-thumbnail .pengurus-nama {
        color: #055160;
        font-weight: 700;
        font-size: 18px;
      }

      .pengurus-thumbnail .divisi-nama {
        color: #0aa2c0;
        font-size: 14px;
      }

      .pengurus-thumbnail .jabatan-nama {
        color: #efbc6b;
        font-weight: 700;
        font-size: 18px;
      }

      #footer a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top bg-info mb-4"
      id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="index.php">
          <img
            src="assets/images/logo.png"
            height="40"
            alt="logo.png"
            class="d-inline-block align-text-top" />
        </a>
        <button
          class="navbar-toggler text-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-light"
                aria-current="page"
                href="index.php"
                >Home</a
              >
            </li>
            
          </ul>
          
        </div>
      </div>
    </nav>
    <div class="container mt-5 py-3">
      <h2 class="mb-3 mt-5">DATA_JUDUL</h2>
      <!-- Form to add a new chef -->
      <!-- <form action="tambahchef.php" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="nama_chef">Nama Chef:</label>
          <input
            type="text"
            class="form-control"
            id="nama_chef"
            name="nama_chef"
            VALUE_NAMA
            required />
        </div>
        <div class="form-group">
          <label for="no_telp_chef">No. Telepon:</label>
          <input
            type="text"
            class="form-control"
            id="no_telp_chef"
            name="no_telp_chef"
            VALUE_TELP
            required />
        </div>
        <div class="form-group">
          <label for="alamat_chef">Alamat:</label>
          <input
            type="text"
            class="form-control"
            id="alamat_chef"
            name="alamat_chef"
            VALUE_ALAMAT
            required />
        </div>
        <div class="form-group">
          <label for="jenis_kelamin_chef">Jenis Kelamin:</label>
          <select
            class="form-control"
            id="jenis_kelamin_chef"
            name="jenis_kelamin_chef"
            
            required>
            <option value="Laki-laki">Laki-laki</option>
            <option value="Perempuan">Perempuan</option>
          </select>
        </div>
        <div class="form-group">
          <label for="id_jabatan">Jabatan:</label>
          <select
            class="form-control"
            id="id_jabatan"
            name="id_jabatan"
            VALUE_JABATAN
            required>
            Place options for job titles here
            OPSI JABATAN
            Add more options as needed
          </select>
        </div>
        <div class="form-group">
          <label for="foto_chef">Foto Chef:</label>
          <input
            type="file"
            class="form-control-file"
            id="foto_chef"
            name="foto_chef"
            required />
        </div>
        <button type="submit" class="btn btn-primary" id="submit" name="submit">
          Tambah Chef
        </button>
      </form> -->
      DATA_FORM

    </div>

    <footer class="mt-5 py-3 bg-info text-white" id="footer">
      <div class="container-fluid">
        <div class="row justify-content-center text-center">
          <p class="my-0">
            &copy; 2022 Copyright by
            <a href="https://www.instagram.com/sekarmk03/" target="_blank"
              >Sekar</a
            >
            &#9475; Powered by
            <a href="https://getbootstrap.com/" target="_blank"
              >Bootstrap.com</a
            >
          </p>
        </div>
      </div>
    </footer>
    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  </body>
</html>
